统计参数：
2019-9-9 10:57:16
图片总数:256  车牌总数:299  未检出车牌总数:103  检出率:65.5518%
准确率:64.4973%  查全率:57.6829%  F 值:60.9001%
0字符错误率:18.8776%  1字符错误率:17.8571%  中文字符正确率:62.2449%
总时间：671s  平均执行时间：2.62109s
2019-9-9 14:11:57
图片总数:256    车牌总数:299    未检出车牌总数:103    检出率:65.5518%
准确率:64.4973%    查全率:57.6829%    F 值:60.9001%
0字符差错正确率:18.8776%    1字符差错正确率:17.8571%    中文字符正确率:62.2449%
总时间：681s      平均执行时间：2.66016s
2019-9-11 9:18:17
图片总数:256    车牌总数:299    未检出车牌总数:103    检出率:65.5518%
准确率:64.4973%    查全率:57.6829%    F 值:60.9001%
0字符差错正确率:18.8776%    1字符差错正确率:17.8571%    中文字符正确率:62.2449%
总时间：562s      平均执行时间：2.19531s
2019-9-12 18:46:34
图片总数:256    车牌总数:299    未检出车牌总数:299    检出率:0%
准确率:0%    查全率:0%    F 值:-nan(ind)%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:0%
总时间：505s      平均执行时间：1.97266s
2019-9-12 20:16:32
图片总数:3    车牌总数:299    未检出车牌总数:299    检出率:0%
准确率:0%    查全率:0%    F 值:-nan(ind)%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:0%
总时间：10s      平均执行时间：3.33333s
2019-9-12 20:19:22
图片总数:3    车牌总数:299    未检出车牌总数:299    检出率:0%
准确率:0%    查全率:0%    F 值:-nan(ind)%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:0%
总时间：11s      平均执行时间：3.66667s
2019-9-12 20:33:18
图片总数:3    车牌总数:299    未检出车牌总数:299    检出率:0%
准确率:0%    查全率:0%    F 值:-nan(ind)%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:0%
总时间：39s      平均执行时间：13s
2019-9-12 20:45:3
图片总数:3    车牌总数:299    未检出车牌总数:297    检出率:0.668896%
准确率:33.6281%    查全率:0.562344%    F 值:1.10619%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:50%
总时间：17s      平均执行时间：5.66667s
2019-9-12 21:42:27
图片总数:256    车牌总数:299    未检出车牌总数:101    检出率:66.2207%
准确率:64.3933%    查全率:58.2299%    F 值:61.1567%
0字符差错正确率:19.1919%    1字符差错正确率:17.6768%    中文字符正确率:62.6263%
总时间：631s      平均执行时间：2.46484s
2019-9-12 22:0:19
图片总数:256    车牌总数:299    未检出车牌总数:100    检出率:66.5552%
准确率:66.4864%    查全率:59.1987%    F 值:62.6313%
0字符差错正确率:20.1005%    1字符差错正确率:16.5829%    中文字符正确率:63.3166%
总时间：686s      平均执行时间：2.67969s
2019-9-12 22:58:28 //不采用击中
图片总数:256    车牌总数:299    未检出车牌总数:100    检出率:66.5552%
准确率:66.4864%    查全率:59.1987%    F 值:62.6313%
0字符差错正确率:20.1005%    1字符差错正确率:16.5829%    中文字符正确率:63.3166%
总时间：447s      平均执行时间：1.74609s
2019-9-12 23:6:18   //采用击中
图片总数:256    车牌总数:299    未检出车牌总数:101    检出率:66.2207%
准确率:64.3933%    查全率:58.2299%    F 值:61.1567%
0字符差错正确率:19.1919%    1字符差错正确率:17.6768%    中文字符正确率:62.6263%
总时间：433s      平均执行时间：1.69141s
2019-9-13 22:1:46
图片总数:256    车牌总数:299    未检出车牌总数:101    检出率:66.2207%
准确率:64.3933%    查全率:58.2299%    F 值:61.1567%
0字符差错正确率:19.1919%    1字符差错正确率:17.6768%    中文字符正确率:62.6263%
总时间：672s      平均执行时间：2.625s
2019-9-13 23:29:20
图片总数:256    车牌总数:299    未检出车牌总数:101    检出率:66.2207%
准确率:64.3933%    查全率:58.2299%    F 值:61.1567%
0字符差错正确率:7.57576%    1字符差错正确率:6.06061%    中文字符正确率:35.3535%
总时间：503s      平均执行时间：1.96484s
2019-9-13 23:29:22
图片总数:256    车牌总数:299    未检出车牌总数:298    检出率:0.334448%
准确率:47.6759%    查全率:0.318902%    F 值:0.633567%
0字符差错正确率:100%    1字符差错正确率:0%    中文字符正确率:100%
总时间：1s      平均执行时间：0.00390625s
2019-9-14 1:36:10 //字符识别时使用灰度图不使用二值图
图片总数:256    车牌总数:299    未检出车牌总数:79    检出率:73.5786%
准确率:62.4073%    查全率:65.46%    F 值:63.8972%
0字符差错正确率:6.81818%    1字符差错正确率:5.45455%    中文字符正确率:31.3636%
总时间：491s      平均执行时间：1.91797s
2019-9-14 1:54:22 //改进：原大形态学算子处理未保存，已改
图片总数:256    车牌总数:299    未检出车牌总数:79    检出率:73.5786%
准确率:62.4073%    查全率:65.46%    F 值:63.8972%
0字符差错正确率:17.7273%    1字符差错正确率:16.8182%    中文字符正确率:59.0909%
总时间：524s      平均执行时间：2.04688s
2019-9-14 17:44:37
图片总数:256    车牌总数:299    未检出车牌总数:79    检出率:73.5786%
准确率:62.4073%    查全率:65.46%    F 值:63.8972%
0字符差错正确率:17.7273%    1字符差错正确率:17.7273%    中文字符正确率:58.1818%
总时间：490s      平均执行时间：1.91406s
2019-9-14 23:16:47
图片总数:3    车牌总数:299    未检出车牌总数:297    检出率:0.668896%
准确率:38.4134%    查全率:0.770837%    F 值:1.51135%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:0%
总时间：25s      平均执行时间：8.33333s
2019-9-14 23:38:29
图片总数:7    车牌总数:299    未检出车牌总数:293    检出率:2.00669%
准确率:46.5293%    查全率:1.55616%    F 值:3.01161%
0字符差错正确率:16.6667%    1字符差错正确率:16.6667%    中文字符正确率:50%
总时间：14s      平均执行时间：2s
2019-9-14 23:50:9
图片总数:256    车牌总数:299    未检出车牌总数:132    检出率:55.8528%
准确率:62.4073%    查全率:65.46%    F 值:63.8972%
0字符差错正确率:10.7784%    1字符差错正确率:8.98204%    中文字符正确率:42.515%
总时间：687s      平均执行时间：2.68359s
2019-9-15 0:3:41
图片总数:7    车牌总数:299    未检出车牌总数:294    检出率:1.67224%
准确率:46.5293%    查全率:1.55616%    F 值:3.01161%
0字符差错正确率:40%    1字符差错正确率:0%    中文字符正确率:80%
总时间：15s      平均执行时间：2.14286s

2019-9-15 20:0:21
图片总数:256    车牌总数:299    未检出车牌总数:299    检出率:0%
准确率:63.7413%    查全率:64.0527%    F 值:63.8967%
0字符差错正确率:0%    1字符差错正确率:0%    中文字符正确率:0%
总时间：604s      平均执行时间：2.35938s
2019-9-15 20:16:0
图片总数:256    车牌总数:299    未检出车牌总数:131    检出率:56.1873%
准确率:63.7413%    查全率:64.0527%    F 值:63.8967%
0字符差错正确率:10.7143%    1字符差错正确率:8.92857%    中文字符正确率:42.2619%
总时间：565s      平均执行时间：2.20703s
2019-9-16 0:16:7
图片总数:256    车牌总数:299    未检出车牌总数:72    检出率:75.9197%
准确率:63.7413%    查全率:64.0527%    F 值:63.8967%
0字符差错正确率:7.92951%    车牌数:18
1字符差错正确率:6.60793%    车牌数:15
中文字符正确率:31.2775%
总时间：195s      平均执行时间：0.761719s
